<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  ::-webkit-scrollbar{
    display: none;
  }

  .tejas img{
    position: relative;
    left: 500px;
    width: 360px;
    height: 670px;
    align-items: center;
    justify-content: center;
  }

  .tej img{
    position: relative;
    top: -300px;
    left: 580px;
    align-items: center;
    justify-content: center;
  }

  u{
     position: relative;
     color: yellow;
     font-size: 30px;
     font-weight: 800;
     top: -750px;
     left: 400px;
  } 

  span{
    position: relative;
    font-size: 30px;
    font-weight: 800;
    top: -700px;
    left: 280px;
  }

  @viewport{
      zoom: 1.0;
      width: extend-to-zoom;
  }

  @-ms-viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}
    </style>
  </head>

  <body>
      <div class="tejas">
   <img src="open.jpg">
</div>

<a class="tej" href="https://app.gopipelinepro.com/v2/preview/C02ztYWLW48afe18meQf?notrack=true">
    <img src="gold-pot.gif"> 
</a>

 <u>touch this</u>
 <span>👇👇</span>

 <script>
   function noscroll(){
      window.scrollTo(0,0)
   }

   window.addEventListener("scroll",noscroll);
 </script>
  </body>